:root {
    --mouse-x: 0;
    --mouse-y: 0;
}

.profile::before,
.profile::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 500ms;
    width: 200%;
    pointer-events: none;
    z-index: 1;
}


.profile,
.profile .flag-icon:hover,
.profile .name-container:hover,
body,
html {
    cursor: url("../assets/cursor.cur"), auto
}

.profile img.flag-icon {
    border: none;
    outline: none;
}

.profile .flag-icon {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin-top: -60px;
    align-items: center;
    margin-right: 1px;
    transform: translateZ(20px)
}

.profile .conn-icon {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin-top: -60px;
    align-items: center;
    margin-right: 1px;
    transform: translateZ(20px);
    border-radius: 10px;

}



.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #0000006b;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    font-size: 13px;
    color: #ffffffdf;
    font-family: 'Rethink Sans', sans-serif;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;

}

.no-connections .conn-icon {
    outline: none;
}


.profile .flag-icon:hover {
    filter: brightness(110%);
    transform: scale(1.4);
    align-items: center;
}

.black-overlay,
.profile-container,
body,
html {
    display: flex;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.profile,
body,
html {
    margin: 0;
    overflow: hidden;
}

.profile,
ul,
ul li a {
    display: flex;
}

body,
html {
    padding: 0;
    flex-direction: column;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://media.discordapp.net/attachments/1047335856169566308/1184977295467884704/rhxlindogostoso.gif') center/cover no-repeat;
    filter: brightness(0.05) saturate(1);
    z-index: -1;
}

.profile-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
    padding: 2rem;
    box-sizing: border-box;
}

.profile {
    max-width: 300px;
    width: 30rem;
    height: 28rem;
    text-align: center;
    margin: 0.4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    z-index: 300;
    filter: blur(10px);
    background: rgba(0, 0, 0, 0.1);
}

.profile.loaded {
    filter: none;
    opacity: 1;
}

.profile:hover {
    outline-color: #d5c4a16b;
    transform: scale(1.08);
}

.profile.loaded::before {
    background: radial-gradient(800px profile at var(--mouse-x) var(--mouse-y),
            rgba(213, 196, 161, 0.06),
            transparent 40%);
}

.profile.loaded::after {
    background: radial-gradient(600px profile at var(--mouse-x) var(--mouse-y),
            rgba(213, 196, 161, 0.4),
            transparent 40%);
}

.profile img {
    display: block;
    max-width: 150px;
    margin-top: 10px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.6s ease, outline 0.6s ease, filter 0.6s ease;
    border: 5px solid transparent;
    border-color: #d5c4a102;
    transform: translateZ(20px);
    outline: 1px solid transparent;
}

.profile:hover .name-container,
.profile:hover .conn-icon,
.profile:hover img {
    transform: scale(1.08);
    outline-color: #d5c4a16b;
    align-items: center;
    transition: filter 0.6s ease, transform 0.6s ease, outline-color 0.6s ease, filter 0.6s ease;
}

.profile .name-container {
    color: #d5c4a1;
    font-size: 25px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    transition: transform .6s, filter .6s;
    align-items: center;
    border-radius: 25px;
    transform: translateZ(20px);
}

.tag {
    font-size: 18px;
    color: #8787875e;
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    transform: translateZ(20px)
}

.black-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    z-index: 9999;
    font-family: Quicksand, sans-serif;
    font-weight: 500;
    opacity: 1;
    transition: opacity .9s, background-color .9s;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: .8em;
    line-height: .8em;
    color: transparent;
    -webkit-text-stroke: 1px var(--clr);
    align-items: center
}

ul li a::before {
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    align-items: center;
    margin: 0;
    overflow: hidden;
    transition: .8s
}

ul li a:hover::before {
    width: 100%;
    align-items: center;
    margin: 0 auto;
    filter: drop-shadow(7px -12px 50px var(--clr))
}

.black-overlay,
ul li a {
    letter-spacing: 1px;

    align-items: center;
    position: center
}

ul,
ul li,
ul li a {
    position: relative
}

.profile,
ul,
ul li a {
    display: flex;
    align-items: center;
    position: center;
}